version: '3.7'

networks:
  net-ci:
    ipam:
      driver: default
      config:
        - subnet: ${IP_RED}

services:
  jenkins:
    container_name: jenkins
    user: root
    build: jenkins
    image: jenkins/docker
    ports:
      - 8080:8080
    volumes:
      - ./jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - ./sonar-server:/var/jenkins_home/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonar-server
    networks:
      net-ci:
        ipv4_address: ${JENKINS_RED}

  sonarqube:
    container_name: sonarqube
    image: sonarqube:8.9.1-community
    ports:
      - 9000:9000
    volumes:
      - ./sonarqube/conf:/opt/sonarqube/conf
      - ./sonarqube/data:/opt/sonarqube/data
      - ./sonarqube/logs:/opt/sonarqube/logs
      - ./plugins:/opt/sonarqube/extensions/plugins
    networks:
      net-ci:
        ipv4_address: ${SONAR_RED}